#.env
port = 8083
baseUrl = https://demo.jezsel.nl/jezsel/
appUrl = https://demo.jezsel.nl/new/
stripe_sk = 'sk_test_51J15t6KmpImSnmCus91Q3ISyQADXLNLBECWxDXVIrfbwVraEHSR98Vf9z8OMp16bYO9i1AJclunCzG1Ijtpb1qhA00jGMCX0K2'